MAIN_URL = "http://localhost:8000/"
STATIC_URL = "http://localhost:8000/"
SECRET = "RAINDROP_TOP_TOP_TATATA"
PORT = 8000
MAIL_FROM = "no-reply@one.of.the.best.smtp.com"
MAIL_TRANSPORT = "SMTP"
MAIL_HOST = "HOST"
MAIL_PORT = 25
MAIL_AUTH_USER = "USER"
MAIL_AUTH_PASS = "PASS"

S3_ACCESS_KEY_ID = "accesskey"
S3_SECRET_ACCESS_KEY = "secretkey"
S3_BUCKET = "bucket"

DEV_DB_USERNAME = "lil"
DEV_DB_PASSWORD = "uzi"
DEV_DB_DATABASE = "vert"
DEV_DB_HOST = "atlanta"
DEV_DB_DIALECT = "postgres"
DEV_DB_PORT = "3360"

TEST_DB_USERNAME = "lil"
TEST_DB_PASSWORD = "uzi"
TEST_DB_DATABASE = "vert"
TEST_DB_HOST = "atlanta"
TEST_DB_DIALECT = "postgres"
TEST_DB_PORT = "3360"

PROD_DB_USERNAME = "lil"
PROD_DB_PASSWORD = "uzi"
PROD_DB_DATABASE = "vert"
PROD_DB_HOST = "atlanta"
PROD_DB_DIALECT = "postgres"
PROD_DB_PORT = "3360"

  