MAIN_URL = "http://localhost:8000/"
SECRET = "RAINDROP_TOP_TOP_TATATA"
PORT = 8000

TEST_STATIC_PATH = "./test_static"
IMAGES_PATH = "images/"

MAIL_FROM = "no-reply@one.of.the.best.smtp.com"
MAIL_TRANSPORT = "SMTP"
MAIL_HOST = "127.0.0.1"
MAIL_PORT = "1025"
MAIL_AUTH_USER = "USER"
MAIL_AUTH_PASS = "PASS"
MAIL_AUTH_REGION = "us-east-1"



IMGPROXY_KEY=646576656C6F706D656E74
IMGPROXY_SALT=646576656C6F706D656E74
IMGPROXY_DOMEN = "http://127.0.0.1:5555/"

DB_DATABASE = "starterkit"
DB_USERNAME = "starter"
DB_PASSWORD = "starter"
DB_HOST = "127.0.0.1"
DB_DIALECT = "mysql"
DB_PORT = "3306"

TEST_DB_DATABASE = "starterkit-test"
TEST_DB_USERNAME = "starter"
TEST_DB_PASSWORD = "starter"
TEST_DB_HOST = "127.0.0.1"
TEST_DB_DIALECT = "mysql"
TEST_DB_PORT = "6603"