MAIN_URL = "http://localhost:8000/"
STATIC_URL = "http://localhost:8000/"
SECRET = "RAINDROP_TOP_TOP_TATATA"
PORT = 8000

TEST_STATIC_PATH = "./test_static"
POST_IMAGES_MAX_SIZE = 4000000
IMAGES_PATH = "images/"

MAIL_FROM = "no-reply@one.of.the.best.smtp.com"
MAIL_TRANSPORT = "SMTP"
MAIL_HOST = "HOST"
MAIL_PORT = 25
MAIL_AUTH_USER = "USER"
MAIL_AUTH_PASS = "PASS"
MAIL_AUTH_REGION = "us-east-1"

S3_ACCESS_KEY_ID = "accesskey"
S3_SECRET_ACCESS_KEY = "secretkey"
S3_BUCKET = "bucket"

DB_USERNAME = "lil"
DB_PASSWORD = "uzi"
DB_DATABASE = "starterkit"
DB_HOST = "atlanta"
DB_DIALECT = "postgres"
DB_PORT = "3360"

TEST_DB_USERNAME = "lil"
TEST_DB_PASSWORD = "uzi"
TEST_DB_DATABASE = "starterkit-test"
TEST_DB_HOST = "atlanta"
TEST_DB_DIALECT = "postgres"
TEST_DB_PORT = "3360"
  