version: '3.3'

services:
    backend:
        build: ./
        command: npm start
        ports: ['8000:8000', '8080:1234']
        env_file: ['.env']
        depends_on: ['db', 'mailhog']
        volumes: ['.:/app']
        environment:
            MODE: application
            PORT: 8000
            WSS_PORT: 1234
            DB_HOST: db
            MAIL_HOST: mailhog
